* {
  padding: 0;
}

body {
  margin: 0;
  box-sizing: border-box;
}
:root {
  --background: rgb(255, 235, 133);
  --button-color: ;
  --font-on-dark: white;
  --font-on-clear: black;
}

ul {
  display: flex;
  justify-content: flex-end;
  margin-right: 10%;
  margin-top: 0;
}
ul li {
  margin-right: 60px;
  list-style: none;
  color: var(--font-on-dark);
  margin-top: 40px;
  cursor: pointer;
}

ul a {
  color: var(--font-on-clear);
  text-decoration: none;
}

.gridFontHeader {
  font-family: "Raleway", sans-serif;
  font-weight: 100px;
  letter-spacing: 1px;
  font-size: 40px;
}

.main {
  background-color: var(--background);
}

.contentMain {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  margin-bottom: 50px;
}

ul li :hover {
  /* background-color: white; */
  border-bottom: 3px solid var(--font-on-clear);
  padding: 5px;
}

.allcards {
  width: 356px;
  height: 316px;
  background-color: white;
  margin-left: 10px;
  border-radius: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* .cards .allcards:hover {
  width: 358px;
  height: 318px;
  background-color: rgba(white, white, white, 0.7);
} */
.cards1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(resources/Rectangle\ 130.png);
}
/* .cards1:hover {
  width: 368px;
  height: 328px;
  background-color: rgba(
    rgb(255, 255, 255),
    rgb(255, 255, 255),
    rgb(255, 255, 255),
    0.7
  );
  border: 1px solid black;
} */
.cards2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(resources/pizza.png);
}
.cards3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(resources/food.png);
}
.cards4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(resources/dessert.png);
}
.cards5 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(resources/burger.png);
}
.cards6 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(resources/beverage.png);
}

.gridFont {
  color: #fff;
  font-family: Raleway;
  font-size: 34px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.cardstyle :hover {
  background-color: rgba(255, 255, 255, 0.2);
  width: 356px;
  height: 316px;
  border-radius: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: lightgray;
}

.cards a {
  text-decoration: none;
}

footer {
  height: 50px;
  width: 100%;
  background-color: var(--font-on-clear);
  text-align: center;
  color: var(--background);
  font-family: raleway;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  ul li {
    display: none;
  }
  .gridFontHeader {
    font-family: "Raleway", sans-serif;
    font-weight: normal;
    letter-spacing: 1px;
    font-size: 15px;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }

  .allcards {
    width: 256px;
    height: 216px;
    background-color: white;
    margin-left: 10px;
    border-radius: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .cardstyle :hover {
    background-color: rgba(255, 255, 255, 0.2);
    width: 256px;
    height: 216px;
    border-radius: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: lightgray;
  }
}
