* {
  padding: 0;
}

body {
  margin: 0;
  box-sizing: border-box;
}

:root {
  --background: rgb(255, 235, 133);
  --button-color: ;
  --font-on-dark: white;
  --font-on-clear: black;
}
.orderContainer {
  background-color: var(--background);
  width: 100%;
  height: 100%;
}

ul {
  display: flex;
  justify-content: flex-end;
  margin-right: 10%;
  margin-top: 0;
}
ul li {
  margin-right: 60px;
  list-style: none;
  color: rgb(157, 156, 156);
  margin-top: 40px;
  cursor: pointer;
}

ul a {
  color: rgb(95, 95, 95);
  text-decoration: none;
}

.content {
  display: flex;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  margin-left: 10%;
  margin-top: 10%;
}

.cards {
  background-color: var(--font-on-dark);
  border-radius: 43px;
  background: #fff;
  box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.25);
  width: 329px;
  height: 405px;
}

.cardImageDim {
  width: 329px;
  height: 224px;
  border-radius: 43px;
}

.cardImage1 {
  background-image: url(resources/Rectangle\ 130.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.cardImage2 {
  background-image: url(resources/ordercard2.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.cardImage3 {
  background-image: url(resources/orderCard3.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.cardImage4 {
  background-image: url(resources/orderCard4.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.cardImage5 {
  background-image: url(resources/orderCard5.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.cardImage6 {
  background-image: url(resources/orderCard6.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.cardNameAndPrice {
  display: flex;
  justify-content: space-around;
  font-size: 20px;
}
.cardsContent p {
  line-height: 1.8px;
  margin-left: 18%;
}

.cardsContent svg {
  margin-left: 80%;
}

.leftNavBar {
  width: 155px;
  height: 754px;
  border-radius: 28px;
  opacity: 0.5;
  background: var(--font-on-clear);
  margin-left: 10px;
  margin-top: 15%;
  color: var(--font-on-dark);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.leftFonts {
  margin-top: 50px;
}

.btn {
  height: 50px;
  width: 200px;
  padding: 15px;
  border-radius: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  margin-left: 50%;
  margin-top: 50px;
  margin-bottom: 100px;
  background-color: var(--font-on-clear);
  color: var(--background);
}

.btn:hover {
  background-color: var(--font-on-clear);
  box-shadow: 2px 5px 5px rgba(247, 235, 173, 0.5);
}

ul li :hover {
  border-bottom: 2px solid black;
  padding: 5px;
  color: black;
}

.leftFonts:hover {
  color: rgb(255, 255, 255);
  background-color: rgb(129, 129, 129);
  padding: 5px 15px;
  border-radius: 10px;
}

footer {
  height: 50px;
  width: 100%;
  background-color: var(--font-on-clear);
  opacity: 0.5;
  text-align: center;
  color: var(--background);
  font-family: raleway;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
}
