* {
  padding: 0;
}

body {
  margin: 0;
  box-sizing: border-box;
}
:root {
  --background: rgb(255, 235, 133);
  --button-color: ;
  --font-on-dark: white;
  --font-on-clear: black;
}
.container {
  background-color: var(--background);
}

ul {
  display: flex;
  justify-content: flex-end;
  margin-right: 10%;
  margin-top: 0;
}
ul li {
  margin-right: 60px;
  list-style: none;
  color: var(--font-on-dark);
  margin-top: 40px;
  cursor: pointer;
}

ul a {
  color: var(--font-on-clear);
  text-decoration: none;
}

.content {
  display: flex;
}

.gridcontents {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  gap: 20px;
  margin-left: 15%;
  margin-top: 5%;
}

.cards {
  width: 900px;
  height: 100px;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
}

.images {
  width: 177px;
  height: 100px;
  margin-right: 20px;
}

.img1 {
  background-image: url(resources/list1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.img2 {
  background-image: url(resources/list2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.img3 {
  background-image: url(resources/list3.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.img4 {
  background-image: url(resources/list4.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.itemAndPrice {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 500px;
}

.card5 {
  align-items: center;
  text-align: center;
  justify-content: center;
}

.leftNavBar {
  width: 155px;
  height: 754px;
  border-radius: 28px;
  opacity: 0.5;
  background: var(--font-on-clear);
  margin-left: 10px;
  margin-top: 5%;
  color: var(--font-on-dark);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.leftNavFonts {
  margin-top: 50px;
}

.btn {
  height: 50px;
  width: 200px;
  padding: 15px;
  border-radius: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  margin-left: 50%;
  margin-top: 50px;
  margin-bottom: 100px;
  background-color: var(--font-on-clear);
  color: var(--background);
}

.btn:hover {
  background-color: var(--font-on-clear);
  box-shadow: 2px 5px 5px rgba(247, 235, 173, 0.5);
}
ul li :hover {
  border-bottom: 2px solid black;
  padding: 5px;
  color: black;
}
footer {
  height: 50px;
  width: 100%;
  background-color: var(--font-on-clear);
  opacity: 0.5;
  text-align: center;
  color: var(--background);
  font-family: raleway;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.previewList {
  text-align: center;
}

@media only screen and (max-width: 600px) {
  ul li {
    display: none;
  }
  .leftNavBar {
    width: 65px;
    height: 754px;
    border-radius: 28px;
    opacity: 0.5;
    background: var(--font-on-clear);
    margin-left: 10px;
    margin-top: 5%;
    color: var(--font-on-dark);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 12px;
  }

  .gridcontents {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    gap: 1px;
    /* height: 100vh; */
    padding-bottom: 1px;
    margin-bottom: 0px;
  }

  .cards {
    width: 170px;
    height: 50px;
    padding: 2px;
    margin-top: 0px;
  }
  .images {
    height: 50px;
    width: 60px;
    margin-left: 0;
  }
  .itemAndPrice {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    font-size: 10px;
  }

  .btn {
    height: 50px;
    width: 150px;
    padding: 15px;
    border-radius: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    margin-left: 30%;
    margin-top: 5px;
    /* margin-bottom: 100px; */
    background-color: var(--font-on-clear);
    color: var(--background);
  }

  .btn:hover {
    background-color: var(--font-on-clear);
    box-shadow: 2px 5px 5px rgba(247, 235, 173, 0.5);
  }
}
